<?php

/**
 * @file
 * Install, update, and uninstall functions for the aps_mod module.
 */

/**
 * Implements hook_install().
 */
function aps_mod_install() {
}

/**
 * Implements hook_field_schema().
 */
function aps_mod_field_schema($field) {
  switch ($field['type']) {
    case 'slide_sync':
      $columns = array(
        'fid' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
        'time' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
      );
    break;
  }
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function aps_mod_uninstall() {
}
