<?php

/**
 * @file
 * Install, update, and uninstall functions for the aps_vimeochapter module.
 */

/**
 * Implements hook_install().
 */
function aps_vimeochapter_install() {
}

/**
 * Implements hook_field_schema().
 */
function aps_vimeochapter_field_schema($field) {
  switch ($field['type']) {
    case 'chapters':
      $columns = array(
        'timecode' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
      );
    break;
  }
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function aps_vimeochapter_uninstall() {
}
