<?php

/**
 * @file
 * Install, update, and uninstall functions for the aps_font_selector module.
 */

/**
 * Implements hook_install().
 */
function aps_font_selector_install() {
}

/**
 * Implements hook_field_schema().
 */
function aps_font_selector_field_schema($field) {
  switch ($field['type']) {
    case 'font_selector':
      $columns = array(
        'font_face' => array(
          'type' => 'int',
          'size' => 'small',
          'not null' => TRUE,
          'description' => 'Generated by Field Type Generator.',
        ),
      );
    break;
  }
  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_uninstall().
 */
function aps_font_selector_uninstall() {
}
